# Container Names
ARANGO_CONTAINER_NAME=hades_arangodb
MILVUS_CONTAINER_NAME=hades_milvus
ETCD_CONTAINER_NAME=hades_etcd
MINIO_CONTAINER_NAME=hades_minio

# Ports
ARANGO_PORT=8529
MILVUS_PORT=19530

# Credentials
ARANGO_ROOT_PASSWORD=your_secure_password
MILVUS_USER=root
MILVUS_PASSWORD=your_secure_password

#MINIO_ACCESS_KEY=your_access_key
#MINIO_SECRET_KEY=your_secret_key

# Volume Names
ARANGO_DATA_VOLUME=hades_arango_data
ARANGO_APPS_VOLUME=hades_arango_apps
MILVUS_DATA_VOLUME=hades_milvus_data
ETCD_DATA_VOLUME=hades_etcd_data
MINIO_DATA_VOLUME=hades_minio_data

# Network
DOCKER_NETWORK_NAME=hades_network