ARANGO_URL=http://localhost:8529
ARANGO_DB=_system
ARANGO_USER=root
ARANGO_PASSWORD=
ARANGO_CONTAINER_NAME=hades_arangodb
ARANGO_PORT=8529
ARANGO_ROOT_PASSWORD=your_secure_password
ARANGO_DATA_VOLUME=hades_arango_data
ARANGO_APPS_VOLUME=hades_arango_apps

MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_USER=root
MILVUS_PASSWORD=your_secure_password
MILVUS_CONTAINER_NAME=hades_milvus
MILVUS_DATA_VOLUME=hades_milvus_data

SERVER_THREAD_POOL_SIZE=5
SERVER_MAX_CONCURRENT_REQUESTS=100
SERVER_REQUEST_TIMEOUT=30.0
ETCD_CONTAINER_NAME=hades_etcd
MINIO_CONTAINER_NAME=hades_minio
ETCD_DATA_VOLUME=hades_etcd_data
MINIO_DATA_VOLUME=hades_minio_data
DOCKER_NETWORK_NAME=hades_network
